<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    html,
    body,
    .wrap {
        width: 100%;
        height: 100%;
    }
    
    .wrap {
        display: flex;
        flex-direction: column;
    }
    
    .header {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #eee;
    }
    
    .header li {
        height: 99%;
    }
    
    .main {
        flex: 1;
        overflow: hidden;
    }
    
    .bg {
        border-bottom: 4px solid #ccc;
    }
</style>

<body>
    <div class="wrap">
        <ul class="header">
            <li class="bg">未使用</li>
            <li>已使用</li>
            <li>已过期</li>
        </ul>
        <div class="main">
            <dl>
                <dt><img src="./img/1.jpg" alt=""></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt><img src="./img/2.jpg" alt=""></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt><img src="./img/3.jpg" alt=""></dt>
                <dd></dd>
            </dl>
            <dl>
                <dt><img src="./img/4.jpg" alt=""></dt>
                <dd></dd>
            </dl>
        </div>
    </div>
    <script>
        let heads = document.querySelector('.header');
        let lis = [...heads.children];
        console.log(lis)
        lis.forEach((item, i) => {

            item.onclick = () => {
                // 
                lis[i].classList.add('bg')
            }
        })
    </script>
</body>

</html>